# wiwa-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  docker-compose-local-dev.yaml  docker-compose.yml  pom.xml
wiwa-service-api/: pom.xml
wiwa-service-api/src/main/java/sk/janobono/wiwa/api/: AuthController.java  AuthorityController.java  CaptchaController.java  UserController.java
wiwa-service-api/src/main/java/sk/janobono/wiwa/api/component/: WebImageUtil.java
wiwa-service-api/src/main/java/sk/janobono/wiwa/api/controller/: AuthController.java  AuthorityController.java  CaptchaController.java  UserController.java
wiwa-service-api/src/main/java/sk/janobono/wiwa/api/model/: ApplicationImageWeb.java  SingleValueBody.java
wiwa-service-api/src/main/java/sk/janobono/wiwa/api/ui/: ApplicationImageController.java  UiController.java
wiwa-service-api/src/main/java/sk/janobono/wiwa/api/uimanagement/: ApplicationImageController.java  UiManagementController.java
wiwa-service-app/: pom.xml
wiwa-service-app/src/main/java/sk/janobono/wiwa/: Application.java  InitDataCommandLineRunner.java
wiwa-service-app/src/main/java/sk/janobono/wiwa/api/controller/: AuthController.java  BoardController.java  CodeListController.java  CodeListItemController.java  ConfigController.java  EdgeController.java  HealthController.java  OrderController.java  OrderItemController.java  UiController.java  UserController.java
wiwa-service-app/src/main/java/sk/janobono/wiwa/api/mapper/: ApplicationImageWebMapper.java  AuthWebMapper.java  BoardWebMapper.java  CategoryWebMapper.java  CodeListItemWebMapper.java  EdgeWebMapper.java  OrderWebMapper.java  QuantityWebMapper.java  UiWebMapper.java  UserWebMapper.java
wiwa-service-app/src/main/java/sk/janobono/wiwa/api/model/: ApplicationImageInfoWebDto.java  ApplicationPropertiesWebDto.java  CaptchaWebDto.java  CategoryItemChangeWebDto.java  CategoryItemWebDto.java  CategoryWebDto.java  CompanyInfoWebDto.java  DimensionsWebDto.java  EntryWebDto.java  QuantityWebDto.java  ResetPasswordMailWebDto.java  ResourceEntityWebDto.java  SignUpMailWebDto.java  UnitWebDto.java
wiwa-service-app/src/main/java/sk/janobono/wiwa/api/service/: AuthApiService.java  BoardApiService.java  CodeListApiService.java  CodeListItemApiService.java  ConfigApiService.java  EdgeApiService.java  OrderApiService.java  UiApiService.java  UserApiService.java
wiwa-service-app/src/main/java/sk/janobono/wiwa/config/: CommonConfig.java  CorsConfigProperties.java  LocaleConfig.java  OpenApiConfig.java  R3nConfig.java  SecurityConfig.java  SecurityConfigProperties.java
wiwa-service-app/src/main/java/sk/janobono/wiwa/exception/: RestControllerAdvisor.java
wiwa-service-app/src/main/java/sk/janobono/wiwa/security/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java
wiwa-service-app/src/main/java/sk/janobono/wiwa/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
wiwa-service-app/src/main/resources/: application.yaml  banner.txt
wiwa-service-app/src/main/resources/templates/: MailBaseTemplate.html
wiwa-service-app/src/test/java/sk/janobono/wiwa/: BaseIntegrationTest.java  BaseIntegrationTestConfig.java  BaseTest.java  TestClientException.java  TestMail.java  TestRepositories.java
wiwa-service-app/src/test/java/sk/janobono/wiwa/api/: ApplicationImageControllerIT.java  ApplicationImageManagementControllerIT.java  AuthControllerIT.java  AuthControllerTest.java  AuthorityControllerIT.java  AuthorityControllerTest.java  CaptchaControllerIT.java  CaptchaControllerTest.java  UiControllerIT.java  UiManagementControllerIT.java  UserControllerIT.java  UserControllerTest.java
wiwa-service-app/src/test/java/sk/janobono/wiwa/api/config/: ApplicationImageControllerIT.java  ApplicationImageControllerTest.java  IndexControllerIT.java  IndexControllerTest.java
wiwa-service-app/src/test/java/sk/janobono/wiwa/api/controller/: AuthControllerTest.java  BoardControllerTest.java  CodeListControllerTest.java  CodeListItemControllerTest.java  ConfigControllerTest.java  EdgeControllerTest.java  HealthControllerTest.java  OrderControllerTest.java  SecurityConfigPropertiesTest.java  UiControllerTest.java  (+1 more)
wiwa-service-app/src/test/java/sk/janobono/wiwa/config/: SecurityConfigPropertiesTest.java
wiwa-service-business/wiwa-service-business-facade/: pom.xml
wiwa-service-business/wiwa-service-business-impl/: pom.xml
wiwa-service-business/wiwa-service-business-impl/src/main/resources/templates/: MailBaseTemplate.html  OrderTemplate.html  w3.css
wiwa-service-business/wiwa-service-business-impl/src/test/resources/: PDFProperties.json  part_basic.json  part_basic_1000_1000.json  part_basic_1250_1250.json  part_basic_1500_1500.json  part_basic_1750_1750.json  part_basic_2000_2000.json  part_basic_2250_2250.json  part_basic_250_250.json  part_basic_500_500.json  part_basic_750_750.json  part_basic_board.json  part_basic_corner.json  part_basic_edge.json  part_basic_edge_length_calculation.json  part_basic_parameters.json  part_duplicated.json  part_duplicated_board.json  part_duplicated_edge.json  part_duplicated_frame.json  part_duplicated_frame_board.json  part_duplicated_frame_cut.json  part_duplicated_frame_edge.json  part_duplicated_frame_parameters.json  part_duplicated_frame_vertical.json  part_duplicated_parameters.json  part_frame.json  part_frame_board.json  part_frame_edge.json  part_frame_parameters.json  part_frame_vertical.json
wiwa-service-common/wiwa-service-common-base/: pom.xml
wiwa-service-common/wiwa-service-common-component/: pom.xml
wiwa-service-dal/wiwa-service-dal-facade/: pom.xml
wiwa-service-dal/wiwa-service-dal-impl/: pom.xml
wiwa-service-dal/wiwa-service-dal-impl/src/main/resources/db/migration/: V01_00_00__auth.sql  V01_03_00__board.sql  V01_04_00__edge.sql  V01_05_00__order.sql  V01_06_00__data.sql  V1__Initial_Setup.sql
wiwa-service-dal/wiwa-service-dal-impl/src/test/java/sk/janobono/wiwa/: TestApplication.java
wiwa-service-dal/wiwa-service-dal-impl/src/test/resources/: application.yaml
(+1101 files in other folders)
