<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>sk.janobono.wiwa</groupId>
    <artifactId>wiwa-service</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>

        <com.auth0.java-jwt.version>4.3.0</com.auth0.java-jwt.version>
        <org.mapstruct.version>1.5.4.Final</org.mapstruct.version>
        <org.projectlombok.binding.version>0.2.0</org.projectlombok.binding.version>
        <org.springdoc.version>2.1.0</org.springdoc.version>
        <org.testcontainers.version>1.18.0</org.testcontainers.version>
        <sk.r3n.version>6.0.3</sk.r3n.version>
    </properties>
    <modules>
        <module>wiwa-service-api</module>
        <module>wiwa-service-app</module>
        <module>wiwa-service-business</module>
        <module>wiwa-service-common</module>
        <module>wiwa-service-dal</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${com.auth0.java-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${org.springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${org.testcontainers.version}</version>
            </dependency>

            <dependency>
                <groupId>sk.r3n</groupId>
                <artifactId>r3n-sql</artifactId>
                <version>${sk.r3n.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
